<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnPesquisar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Pesquisar"
        app:showAsAction="always" />

    <item
        android:id="@+id/btnConfig"
        android:title="Configurações"
        app:showAsAction="never" />

    <item
        android:id="@+id/btnSair"
        android:title="Sair"
        app:showAsAction="never" />
</menu>