<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat"
    android:orientation="vertical"
    tools:context=".activities.ChatActivity">

    <include layout="@layout/toolbar_chat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_textview"
                android:elevation="6dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <EditText
                    android:id="@+id/txtMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Digite sua mensagem"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <ImageButton
                    android:id="@+id/btnAnexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_photo_camera_24dp" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:clickable="true"
                android:padding="10dp"
                app:backgroundTint="@android:color/transparent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_send_24dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>