<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePerfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:src="@drawable/padrao"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomeMembro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUltimaMensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>